{
    "[python]": {
        "editor.formatOnPaste": false
    },
    "auto-close-tag.activationOnLanguage": [
        "*"
    ],
    "autoDocstring.includeExtendedSummary": true,
    "autoDocstring.includeName": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.semanticHighlighting.enabled": true,
    "editor.wordWrap": "on",
    "files.autoSave": "afterDelay",
    "files.trimTrailingWhitespace": true,
    "git.autofetch": true,
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.logLevel": "Warning",
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.useLibraryCodeForTypes": true,
    "python.autoComplete.addBrackets": true,
    "python.disableInstallationCheck": true,
    "python.formatting.provider": "black",
    "python.jediMemoryLimit": -1,
    "python.linting.banditEnabled": false,
    "python.linting.flake8Enabled": false,
    "python.linting.mypyEnabled": false,
    "python.linting.pycodestyleEnabled": false,
    "python.linting.pydocstyleEnabled": false,
    "python.linting.pylamaEnabled": false,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.pythonPath": "/home/thiago/.local/share/virtualenvs/backend-t1iFTNsM/bin/python",
}